<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/weather_icon_iv"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_ic_cloud_off_vd_theme_24" />

    <TextView
        android:id="@+id/forecast_date_tv"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/weather_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday 19 Mar" />

    <TextView
        android:id="@+id/forecast_desc_tv"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        tools:text="Sky Is Clear"
        app:layout_constraintStart_toEndOf="@+id/weather_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/forecast_date_tv" />

    <TextView
        android:id="@+id/high_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/low_temp_tv"
        app:layout_constraintStart_toEndOf="@+id/forecast_date_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="26°" />

    <TextView
        android:id="@+id/low_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/high_temp_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19°" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>